immutable_var = (42, 'Hello', True, 3.14)
print("Кортеж immutable_var:", immutable_var)
# Попробуем изменить значение элемента кортежа (что вызовет ошибку)
#Объяснение:
# Кортежи (tuple) в Python являются неизменяемыми (immutable), то есть после создания
# элементы внутри кортежа нельзя изменять, добавлять или удалять. Это объясняет, почему
# попытка присвоить новое значение элементу кортежа вызывает ошибку.
mutable_list = [42, 'Hello', True, 3.14]
mutable_list[0] = 100
mutable_list[1] = 'World'
print("Измененный список mutable_list:", mutable_list)


